mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| employee           |
| hospital           |
| hostpital          |
| information_schema |
| insurance_db       |
| mysql              |
| newdatabase        |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.00 sec)

mysql> use insurance_db
Database changed
mysql> show tables;
+------------------------+
| Tables_in_insurance_db |
+------------------------+
| accident               |
| car                    |
| owns                   |
| participated           |
| person                 |
+------------------------+
5 rows in set (0.00 sec)

mysql> select * from accident
    -> ;
+------------+---------------+------------------+
| report_num | accident_date | location         |
+------------+---------------+------------------+
|         11 | 2003-01-01    | Mysore Road      |
|         12 | 2004-02-02    | South End Circle |
|         13 | 2003-01-21    | Bull Temple Road |
|         14 | 2008-02-17    | Mysore Road      |
|         15 | 2004-03-05    | Kanakpura Road   |
|         16 | 2008-03-15    | Domlur           |
+------------+---------------+------------------+
6 rows in set (0.01 sec)

mysql> select * from participated;
+-----------+----------+------------+---------------+
| driver_id | reg_num  | report_num | damage_amount |
+-----------+----------+------------+---------------+
| A01       | KA052250 |         11 |         10000 |
| A02       | KA053408 |         12 |         25000 |
| A03       | KA031181 |         13 |         25000 |
| A04       | KA095477 |         14 |          3000 |
| A05       | KA041702 |         15 |          5000 |
+-----------+----------+------------+---------------+
5 rows in set (0.01 sec)

mysql> select * from car order by year asc;
+----------+--------+------+
| reg_num  | model  | year |
+----------+--------+------+
| KA031181 | Lancer | 1957 |
| KA052250 | Indica | 1990 |
| KA095477 | Toyota | 1998 |
| KA041702 | Audi   | 2005 |
| KA053408 | Honda  | 2008 |
+----------+--------+------+
5 rows in set (0.01 sec)

mysql> select count(report_num)
    -> from car c, participated p
    -> where c.reg_num=p.reg_num and c.model='Lancer';
+-------------------+
| count(report_num) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec)

mysql> select * from owns;
+-----------+----------+
| driver_id | reg_num  |
+-----------+----------+
| A03       | KA031181 |
| A05       | KA041702 |
| A01       | KA052250 |
| A02       | KA053408 |
| A04       | KA095477 |
+-----------+----------+
5 rows in set (0.01 sec)

mysql> select * from person;
+-----------+---------+-----------------+
| driver_id | name    | address         |
+-----------+---------+-----------------+
| A01       | Richard | Srinivas Nagar  |
| A02       | Pradeep | Rajajinagar     |
| A03       | Smith   | Ashok nagar     |
| A04       | Venu    | NR Colony       |
| A05       | John    | Hanumanth Nagar |
+-----------+---------+-----------------+
5 rows in set (0.01 sec)

mysql> select * from car;
+----------+--------+------+
| reg_num  | model  | year |
+----------+--------+------+
| KA031181 | Lancer | 1957 |
| KA041702 | Audi   | 2005 |
| KA052250 | Indica | 1990 |
| KA053408 | Honda  | 2008 |
| KA095477 | Toyota | 1998 |
+----------+--------+------+
5 rows in set (0.00 sec)

mysql> select count(report_num)
    -> from car c, participated p
    -> where c.reg_num=p.reg_num and c.model='Lancer';
+-------------------+
| count(report_num) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(distinct driver_id) CNT
    -> from participated a, accident b
    -> where a.report_num=b.report_num and b.accident_date like '__08%';
+-----+
| CNT |
+-----+
|   1 |
+-----+
1 row in set (0.00 sec)

mysql> select count(distinct driver_id) CNT
    -> from participated a, accident b
    -> where a.report_num=b.report_num and b.accident_date like '__05%';
+-----+
| CNT |
+-----+
|   0 |
+-----+
1 row in set (0.00 sec)

 
mysql> select * from participated order by damage_amount desc;
+-----------+----------+------------+---------------+
| driver_id | reg_num  | report_num | damage_amount |
+-----------+----------+------------+---------------+
| A02       | KA053408 |         12 |         25000 |
| A03       | KA031181 |         13 |         25000 |
| A01       | KA052250 |         11 |         10000 |
| A05       | KA041702 |         15 |          5000 |
| A04       | KA095477 |         14 |          3000 |
+-----------+----------+------------+---------------+
5 rows in set (0.00 sec)

mysql> update participated set damage_amount=50000 where driver_id='A02' and reg_num='KA053408';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from participated;
+-----------+----------+------------+---------------+
| driver_id | reg_num  | report_num | damage_amount |
+-----------+----------+------------+---------------+
| A01       | KA052250 |         11 |         10000 |
| A02       | KA053408 |         12 |         50000 |
| A03       | KA031181 |         13 |         25000 |
| A04       | KA095477 |         14 |          3000 |
| A05       | KA041702 |         15 |          5000 |
+-----------+----------+------------+---------------+
5 rows in set (0.00 sec)

mysql> select * from participated order by damage_amount desc;
+-----------+----------+------------+---------------+
| driver_id | reg_num  | report_num | damage_amount |
+-----------+----------+------------+---------------+
| A02       | KA053408 |         12 |         50000 |
| A03       | KA031181 |         13 |         25000 |
| A01       | KA052250 |         11 |         10000 |
| A05       | KA041702 |         15 |          5000 |
| A04       | KA095477 |         14 |          3000 |
+-----------+----------+------------+---------------+
5 rows in set (0.00 sec)


mysql> select avg(damage_amount) from participated;
+--------------------+
| avg(damage_amount) |
+--------------------+
|         18600.0000 |
+--------------------+
1 row in set (0.00 sec)

mysql> select max(damage_amount) from participated;
+--------------------+
| max(damage_amount) |
+--------------------+
|              50000 |
+--------------------+
1 row in set (0.00 sec)


mysql> select name from person a, participated b where a.driver_id = b.driver_id and
    -> damage_amount >(select avg(damage_amount) from participated);
+---------+
| name    |
+---------+
| Pradeep |
| Smith   |
+---------+
2 rows in set (0.00 sec)

mysql> delete from participated where damage_amount<18600;
Query OK, 3 rows affected (0.01 sec)

mysql> select * from participated
    -> ;
+-----------+----------+------------+---------------+
| driver_id | reg_num  | report_num | damage_amount |
+-----------+----------+------------+---------------+
| A02       | KA053408 |         12 |         50000 |
| A03       | KA031181 |         13 |         25000 |
+-----------+----------+------------+---------------+
2 rows in set (0.00 sec)

mysql>
