
mysql> use dhiksha_bank;
Database changed
mysql> show tables;
+------------------------+
| Tables_in_dhiksha_bank |
+------------------------+
| bankaccount            |
| bankcustomer           |
| branch                 |
| depositer              |
| loan                   |
| sum_of_loan            |
+------------------------+
6 rows in set (0.00 sec)



mysql> select branch_name from branch where assets > all (select assets from branch where branch_city
= 'Bangalore');
Empty set (0.01 sec)

mysql> select * from branch;
+-------------------+-------------+--------+
| Branch_name       | Branch_city | assets |
+-------------------+-------------+--------+
| SBI_Chamrajpet    | Bangalore   |  50000 |
| SBI_Jantarmantar  | Delhi       |  20000 |
| SBI_ParlimentRoad | Delhi       |  10000 |
| SBI_ResidencyRoad | Bangalore   |  10000 |
| SBI_ShivajiRoad   | Bombay      |  20000 |
+-------------------+-------------+--------+
5 rows in set (0.00 sec)



mysql> update bankaccount set balance=balance*1.05;
Query OK, 10 rows affected (0.01 sec)
Rows matched: 10  Changed: 10  Warnings: 0




mysql> select distinct s.customername from depositer as s where not exists ((select branch_name from b
ranch where branch_city = 'Delhi') except(select r.branch_name from depositer as t, bankaccount as r
    -> where t.accno = r.accno
    -> and S.customername = t.customername));
+--------------+
| customername |
+--------------+
| Nikil        |
+--------------+
1 row in set (0.00 sec)




mysql> delete from bankaccount
    -> where branch_name in (
    -> select branch_name from branch
    -> where branch_city = 'Bombay');
Query OK, 2 rows affected (0.00 sec)

mysql> select *from bankaccount;
+-------+-------------------+---------+
| Accno | Branch_name       | Balance |
+-------+-------------------+---------+
|     1 | SBI_Chamrajpet    |    2100 |
|     2 | SBI_ResidencyRoad |    5250 |
|     4 | SBI_ParlimentRoad |    9450 |
|     5 | SBI_Jantarmantar  |    8400 |
|     8 | SBI_ResidencyRoad |    4200 |
|     9 | SBI_ParlimentRoad |    3150 |
|    10 | SBI_ResidencyRoad |    5250 |
|    11 | SBI_Jantarmantar  |    2100 |
+-------+-------------------+---------+
8 rows in set (0.00 sec)



mysql> select distinct Customername from bankcustomer where Customername not in (select Customername
    -> from depositer);
+--------------+
| Customername |
+--------------+
| Mohan        |
+--------------+
1 row in set (0.00 sec)
